WEBHOOK_URL=https://webhook.site/d4cd0d61-39d5-4122-8c18-a48fd1346134
DB_PASSWORD=not_strong_password # required

# If Webhook auth is needed uncomment the following two lines. Both are required
# WEBHOOK_AUTH_HEADER=x-ins-auth-key
# WEBHOOK_AUTH_KEY=INS.me1x9uMcyYGlhKKQVPoc.bO3j9aZwRTOcA2Ywo

WEBHOOK_CHARACTER_LIMIT=160 # typical SMS character limit
WEBHOOK_TIMEOUT_SECONDS=20 # 20 Seconds
SEND_INTERVAL_SECONDS=120 # Send every two minutes
MESSAGE_COUNT_PER_INTERVAL=2 # Send two messages every interval